{
	"appId": "uk.ac.ceh.esurveyor",
	"appName": "E-Surveyor",
	"npmClient": "npm",
	"webDir": "build",
	"cordova": {},
	"packageClassList": [
		"CameraPreview",
		"CapacitorSQLitePlugin",
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"CAPNetworkPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"BlobWriter"
	]
}
